# KStreams

./: .gitignore  KClient.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EventsConsumer/: Dockerfile  EventsConsumer.csproj  PlatformEventModel.cs  Program.cs
EventsProducer/: Dockerfile  EventsProducer.csproj  PlatformEventContent.cs  PlatformEventHeader.cs  PlatformEventModel.cs  PlatformEventType.cs  Program.cs
KClient/: Program.cs
Kafka-platform/: Kafka_platform_commands.txt  docker-compose.yml
Streams/test_docker/: Dockerfile  pom.xml
Streams/test_docker/src/main/java/: Main.java
Streams/test_docker/testestest/src/test3/: qewqwe.java
Streams/test_docker/testestest/src/testestest/: Testesst.java
Streams/test_streams/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Streams/test_streams/src/main/java/: JsonDeserializer.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  JsonSerializer.java  Main.java  PlatformEventContent.java  PlatformEventHeader.java  PlatformEventModel.java  PlatformEventType.java  SamplingSvc.java  TestUtils.java  WordCountSvc.java
